{
  "name": "revert-sponsor-label-action",
  "version": "1.0.0",
  "description": "A GitHub Action to revert label changes by sponsor team members if not on the allowed list",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^5.1.1"
  }
}
